{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Minesweeper",
    "short_name": "Minesweeper",
    "description": "The good old Minesweeper game in its simplest form",
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
    "lang": "en-US",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "categories": [
        "entertainment",
        "games"
    ],
    "screenshots": [
        {
            "src": "/assets/minesweeper_expert.png",
            "type": "image/png",
            "label": "Expert mode"
        },
        {
            "src": "/assets/minesweeper_intermediate.png",
            "type": "image/png",
            "label": "Intermediate mode"
        },
        {
            "src": "/assets/minesweeper_beginner.png",
            "type": "image/png",
            "label": "Beginner mode"
        },
        {
            "src": "/assets/minesweeper_settings.png",
            "type": "image/png",
            "label": "Settings"
        }
    ],
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "shortcuts": [
        {
            "name": "Beginner",
            "url": "/#AEbr",
            "description": "Beginner mode"
        },
        {
            "name": "Intermediate",
            "url": "/#Apts",
            "description": "Intermediate mode"
        },
        {
            "name": "Expert",
            "url": "/#Cy5S",
            "description": "Expert mode"
        }
    ]
}
